MONGO_DB_URI = "mongodb+srv://anjan:anjan@cluster0.x22cyx1.mongodb.net"
DATABASE_NAME = "dolphin"

CORS_ORIGIN = *
PORT = 5000

CLOUDINARY_CLOUD_NAME = "anjanxyt"
CLOUDINARY_API_KEY = 527557444226121
CLOUDINARY_API_SECRET = "c3v1CxdWFc_NH7g_HqSw0j7U3Uw"

REFRESH_TOKEN_SECRET = "nJWxuYJMWHs9pMUbHaiCtBhrxv9ad6dGzlRVW6rR"
REFRESH_TOKEN_EXPIRY = "1d"
ACCESS_TOKEN_SECRET = "GAEsFH3MGeY1wUaUqrvMd5COEIEfVaVmhKctoIzy"
ACCESS_TOKEN_EXPIRY = "10d"